<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blockcore /// Tests</title>
    <meta content="" name="description">
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&family=Raleway&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.blockcore.net/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.blockcore.net/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.blockcore.net/assets/favicon-16x16.png">
    <meta property="og:title" content="Blockcore // Build Blockchains">
    <meta property="og:description" content="Blockcore is a platform that enables you to build your own blockchains.">
    <meta property="og:image" content="https://www.blockcore.net/assets/thumbnail.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <style>
        html {
            font-size: 22px;
            color: #2e2e2e;
            font-family: "Raleway", sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        h1,
        h2 {
            font-weight: 300;
        }

        h3 {
            font-weight: 600;
        }

        h1 {
            font-family: "Manrope", sans-serif;
            font-size: 3em;
            margin-top: 0;
        }

        h2 {
            font-family: "Raleway", sans-serif;
            font-size: 2em;
            color: #f3b623;
        }

        .accent {
            position: relative;
        }

        .accent:before {
            position: absolute;
            content: "";
            height: 0.2em;
            bottom: 0.2em;
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 100%;
            background: RGBA(243, 182, 35, 0.72);
        }

        .loading-text {
            color: white;
            text-align: center;
            margin-top: 3em;
        }

        .content {
            padding: 0 6em 1em 6em;
            min-height: 40em;
            background-color: white;
            max-width: 1024px;
        }

        .footer {
            background-color: #1f1f1f;
            color: #969696;

            background-image: url("https://www.blockcore.net/assets/footer-background.png");
        }

        .footer a {
            color: white;
        }

        .footer a:hover {
            color: #f3b623 !important;
        }

        a {
            color: #2e2e2e;
            position: relative;
            text-decoration: underline;
        }

        a:hover {
            color: #ffcc51;
            text-decoration: none;
        }

        .link {
            text-decoration: none;
        }

        .link:before {
            position: absolute;
            content: "";
            height: 2px;
            bottom: -4px;
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 100%;
            background: #2e2e2e;
        }

        .link:hover:before {
            position: absolute;
            content: "";
            height: 2px;
            bottom: -4px;
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 100%;
            background: #f3b623;
        }

        .btn {
            background-color: #e4572e;
            height: 2em;
            width: 3em;
            padding: 0.8em;
            border-radius: 0.3em;
        }

        a.btn {
            color: white;
            text-decoration: none;
        }

        a:hover.btn {
            text-decoration: none;
            background-color: #17bebb;
        }

        .logo {
            width: 200px;
            margin-right: 4em;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 30em 1auto;
            grid-template-rows: 1fr;
            grid-template-areas: "logo-container content-container";
        }

        .logo-container {
            grid-area: logo-container;
        }

        .content-container {
            grid-area: content-container;
        }

        .grid-container-footer {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "footer-left footer-right";
        }

        .footer-left {
            padding-left: 3em;
            grid-area: footer-left;
            align-self: center;
        }

        .footer-right {
            padding-left: 3em;
            grid-area: footer-right;
            align-self: center;
        }

        .icon-links {
            font-size: 3em;
        }

        .icon-links a {
            margin-right: 0.2em;
        }

        .icon-links a:hover {
            color: white;
        }

        ul {
            list-style-type: square;
        }

        .sponsor-widget a {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }

        .sponsor-widget img {
            width: 200px;
            border-radius: 50%;
            border: 5px solid transparent;
            box-shadow: 0px 0px 0px 2px #ffcc51;
            -webkit-transition: box-shadow 0.25s linear;
            transition: box-shadow 0.25s linear;
            margin: 0.5em;
        }

        .sponsor-widget img:hover {
            box-shadow: 0px 0px 0px 6px #ffcc51;
            -webkit-transition: box-shadow 0.25s linear;
            transition: box-shadow 0.25s linear;
        }

        .navbar-logo {
            width: 80px;
            padding: 66px 0px 0px 144px;
        }

        .navbar-nav {
            display: inline-block;
            font-weight: bold;
            text-align: right;
            -webkit-box-flex: 2;
            flex-grow: 2;
            padding-top: 80px;
            padding-right: 40px;
        }

        .navbar {
            display: -webkit-box;
            display: flex;
            color: #2e2e2e;

            background-image: url('https://www.blockcore.net/assets/top-background.png');
            background-repeat: repeat-x;
            border-top: 19px solid #2e2e2e;
            height: 366px;
        }

        .nav-link {
            text-decoration: none;
            color: #2e2e2e;
        }

        .nav-link:hover:before {
            position: absolute;
            content: "";
            height: 2px;
            bottom: -4px;
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 100%;
            background: #2e2e2e;
        }

        .link-active .nav-link {
            text-decoration: none;
            color: #2e2e2e;
        }

        .link-active a:before {
            position: absolute;
            content: "";
            height: 2px;
            bottom: -4px;
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 100%;
            background: #2e2e2e;
        }

        .navbar-nav li {
            display: inline-block;
            margin-right: 20px;
            padding-top: 6px;
        }

        @media only screen and (max-width: 70em) {

            .navbar-logo {
                width: 80px;
                padding: 66px 0px 0px 72px;
            }

            html {
                font-size: 20px;
            }

            .content {
                padding: 0 3em 1em 3em;
                background-color: white;
            }

            .footer-left {
                padding-left: 3em;
                grid-area: footer-left;
            }

            .footer-right {
                padding-left: 3em;
                grid-area: footer-right;
            }
        }

        @media only screen and (max-width: 60em) {
            .nav-item {
                display: block;
                float: left;
                width: 100%;
                margin-right: 20px;
            }

            html {
                font-size: 18px;
            }

            h1 {
                font-size: 2.4em;
            }

            .content {
                padding: 0 2em 1em 2em;
                background-color: white;
            }

            .grid-container {
                display: block;
            }

            .footer-left {
                padding-left: 2em;
                grid-area: footer-left;
            }

            .footer-right {
                padding-left: 2em;
                grid-area: footer-right;
            }

            .navbar-nav {
                padding-top: 80px;
                padding-right: 40px;
            }
        }

        @media only screen and (max-width: 22em) {

            .navbar-logo {
                width: 80px;
                padding: 66px 0px 0px 30px;
            }

            .nav-item {
                display: block;
                float: left;
                width: 100%;
                margin-right: 10px;
            }

            html {
                font-size: 18px;
            }

            h1 {
                font-size: 2.4em;
            }

            .content {
                padding: 0 2em 1em 2em;
                background-color: white;
            }

            .grid-container {
                display: block;
            }

            .footer-left {
                padding-left: 2em;
                grid-area: footer-left;
            }

            .footer-right {
                padding-left: 2em;
                grid-area: footer-right;
            }

            .navbar-nav {
                padding-top: 60px;
                padding-right: 40px;
            }
        }
    </style>
</head>

<body>

    <body>
        <app-nav-menu>
            <header>
                <nav class="navbar">
                    <a class="navbar-brand" href="/">
                        <img class="navbar-logo" src="https://www.blockcore.net/assets/blockcore-small.png"></a>
                    <ul class="navbar-nav">
                        <h1 class="title1">Blockcore /// Tests</h1>
                    </ul>
                </nav>
            </header>
        </app-nav-menu>
        <div class="content">
            <h2 class="title2">
                Test Suite
            </h2>
            <p>
                Stratis Identity (SID) link:
            </p>
            <p>
                <a
                    href="web+sid://v1-test-api.opdex.com/v1/auth/callback?uid=gUT8scjhHUv7&exp=1645019628">web+sid://v1-test-api.opdex.com/v1/auth/callback?uid=gUT8scjhHUv7&exp=1645019628 (same)</a>
            </p>
            <p>
                <a href="web+sid://v1-test-api.opdex.com/v1/auth/callback?uid=gUT8scjhHUv7&exp=1645019628"
                    target="_blank">web+sid://v1-test-api.opdex.com/v1/auth/callback?uid=gUT8scjhHUv7&exp=1645019628 (blank)</a>
            </p>
            <p>
                <a href="web+sid://v1-test-api.opdex.com/v1/auth/callback?uid=gUT8scjhHUv7&exp=1645019628"
                    target="_blockcore_extension">web+sid://v1-test-api.opdex.com/v1/auth/callback?uid=gUT8scjhHUv7&exp=1645019628 (blockcore_extension)</a>
            </p>
            <p>
                <a href="web+nostrid://relayer.fiatjaf.com/v1/auth/callback?exp=1645019628"
                    target="_blank">web+nostrid://relayer.fiatjaf.com/v1/auth/callback?exp=1645019628 (blank)</a>
            </p>
            <br>

        </div>
        <div class="footer">
            <div class="grid-container-footer">
                <div class="footer-left">
                    <p> Blockcore is an open source project started by a group of blockchain developers and
                        engineers to realize a fully integrated platform for building custom blockchains. </p>
                </div>
                <div class="footer-right">
                    <p class="icon-links"><a href="https://www.github.com/block-core/"><i
                                class="fab fa-github"></i></a><a href="https://www.blockcore.net/discord"><i
                                class="fab fa-discord"></i></a></p>
                </div>
            </div>
        </div>
    </body>

</body>

</html>