DnsAgent__IntervalMin=1
DnsAgent__Secret=94589a0260a63b57a1a51ac5e06b8213b5d88503f67502f3324b926cb9e367e3

DnsAgent__Hosts__0__DnsHost=ns.coinvault.io:7010
DnsAgent__Hosts__0__Domain=btc.indexer.coinvault.io
DnsAgent__Hosts__0__Port=9910
DnsAgent__Hosts__0__Symbol=BTC
DnsAgent__Hosts__0__Service=Indexer

DnsAgent__Hosts__1__DnsHost=ns.coinvault.io:7010
DnsAgent__Hosts__1__Domain=strax.indexer.coinvault.io
DnsAgent__Hosts__1__Port=9920
DnsAgent__Hosts__1__Symbol=STRAX
DnsAgent__Hosts__1__Service=Indexer

DnsAgent__Hosts__2__DnsHost=46.101.34.107:7010
DnsAgent__Hosts__2__Domain=crs.indexer.coinvault.io
DnsAgent__Hosts__2__Port=9930
DnsAgent__Hosts__2__Symbol=CRS
DnsAgent__Hosts__2__Service=Indexer